<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a472a0e530b48b8af7d0410f1f5bd17" Name="Diagram1">
        <EntityTypeShape EntityType="BookReservationSystemModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReservationSystemModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReservationSystemModel.Genre" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReservationSystemModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReservationSystemModel.Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BookReservationSystemModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookReservationSystemModel.FK_Reservation_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookReservationSystemModel.FK_Client_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BookReservationSystemModel.FK_Reservation_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>